products-soap/src/main/java/products/products1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.soapws.com/products"
        xmlns:tns="http://www.soapws.com/products"  elementFormDefault="qualified">

    <!-- begin GetAllProductsRequest -->

    <xs:element name="GetAllProductsRequest">
        <xs:complexType>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetAllProductsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="products" type="tns:product" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- end GetAllProductsRequest -->

    <!-- begin GetProductById -->
    
    <xs:element name="GetProcutByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetProcutByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" type="tns:product"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- end GetProductById -->

    <!-- begin add product -->
    <xs:element name="AddProductRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" type="tns:product"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="AddProductResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" type="tns:product"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- end add product -->

    <!-- begin delete product -->
    <xs:element name="DeleteProductRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DeleteProductResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="response" type="tns:deleteResponse"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- end delete product -->

    <!-- begin delete response    -->
    <xs:complexType name="deleteResponse">
        <xs:sequence>
            <xs:element name="status" type="xs:int"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- end delete response    -->

    <!-- begin product  -->
    <xs:complexType name="product">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="price" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>
    <!-- end product -->

</xs:schema>